{
	"name": "mustwants-full-site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_OPTIONS='--max-http-header-size=102400' next dev",
		"build": "cross-env NODE_OPTIONS='--max-http-header-size=102400' next build",
		"start": "cross-env NODE_OPTIONS='--max-http-header-size=102400' next start",
		"postbuild": "next-sitemap --config next-sitemap.config.js --sitemap-xml",
		"sitemap": "next-sitemap --config next-sitemap.config.js",
		"lint": "next lint"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.600.0",
		"@builder.io/partytown": "^0.10.2",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@fontsource/metropolis": "^5.0.11",
		"@formkit/auto-animate": "^0.8.1",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@mui/material": "^6.1.2",
		"@next/bundle-analyzer": "^14.2.5",
		"@next/third-parties": "^14.0.5-canary.38",
		"@stripe/react-stripe-js": "^2.8.0",
		"@stripe/stripe-js": "^4.3.0",
		"@vercel/og": "^0.6.5",
		"cross-env": "^7.0.3",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"mapbox-gl": "^3.1.2",
		"next": "^14.1.0",
		"next-auth": "^4.24.4",
		"papaparse": "^5.4.1",
		"quill": "^1.3.7",
		"react": "^18.2.0",
		"react-calendly": "^4.3.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.3.5",
		"react-easy-crop": "^5.0.8",
		"react-google-autocomplete": "^2.7.3",
		"react-hook-form": "^7.48.2",
		"react-hot-toast": "^2.5.1",
		"react-icons": "^5.0.1",
		"react-map-gl": "^7.1.7",
		"react-quill": "^2.0.0",
		"react-select": "^5.8.0",
		"recharts": "^2.12.7",
		"sharp": "0.33.1",
		"slugify": "^1.6.6",
		"socket.io-client": "^4.8.1",
		"stripe": "^14.7.0",
		"styled-components": "^6.1.13",
		"swr": "^2.2.5",
		"tailwind-scrollbar": "^3.1.0",
		"xss": "^1.0.14",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"autoprefixer": "^10",
		"eslint": "^8.54.0",
		"eslint-config-next": "^14.0.4",
		"next-sitemap": "^4.2.3",
		"postcss": "^8",
		"tailwindcss": "^3"
	}
}
